<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- metadata -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!-- title and favicon -->
        <title>truelove</title>
        <link rel="icon" type="image/x-icon" href="assets/cloudbaby.jpg" />

        <!-- js -->
        <script type="module" src="app.js"></script>

        <!-- fonts -->
        <!-- see https://fonts.google.com/ -->

        <!-- css -->
        <!-- <link rel="stylesheet" href="styles/reset.css" />
        <link rel="stylesheet" href="styles/global.css" /> -->
        <!-- add link for page specific css -->
    </head>

    <body>
        <header>
            <img class="logo" src="assets/html_css_js.png" alt="logo" />
            <h1>Paris and JoJo</h1>
        </header>

        <main>
            <div>
                <h1>My Tables</h1>
            <div>
                <h2>names</h2>
                <table>
                    <tr>
                        <th>Kashi</th>
                        <th>Nico</th>
                        <th>Paris</th>
                    </tr>
                    <tr>
                        <td>Maya</td>
                        <td>Lillian</td>
                        <td>Hilton</td>
                    </tr>
                    <tr>
                        <td>T.</td>
                        <td>B.</td>
                        <td>B.T.</td>
                    </tr>
                </table>
            </div>
            <div>
                <h2>Spongebob</h2>
                <table>
                    <caption>
                        Characters
                    </caption>
                    <tr>
                        <th>No.</th>
                        <th>Name</th>
                        <th>Age</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Spongebob</td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Patrick Star</td>
                        <td>34</td>
                    </tr>
                </table>
            </div>
        </div>

        <div>
            <h1 style="color:red;">nico's important reportant</h1>
            <h3>august 5th 2019</h3>
            <section>
                <article>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate temporibus esse, similique placeat praesentium vel numquam alias at incidunt minus odit vitae cum iure, natus amet obcaecati accusantium adipisci explicabo.
                </article>
                <article>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores magnam quaerat, corporis aperiam, molestiae doloribus eligendi quod aliquam maxime quibusdam, vel minus expedita id aspernatur odit blanditiis ea reiciendis ipsam!
                </section>
            </article>
            <footer>
                true love
            </footer>
        </div>
            </main>
        </main>
    </body>
</html>
